asset-manifest.json (before)
{
  "files": {
    "main.css": "/CookBook/static/css/main.48b4cc64.chunk.css",
    "main.js": "/CookBook/static/js/main.e7ba73a7.chunk.js",
    "main.js.map": "/CookBook/static/js/main.e7ba73a7.chunk.js.map",
    "runtime-main.js": "/CookBook/static/js/runtime-main.dad1147d.js",
    "runtime-main.js.map": "/CookBook/static/js/runtime-main.dad1147d.js.map",
    "static/js/2.78d50e1d.chunk.js": "/CookBook/static/js/2.78d50e1d.chunk.js",
    "static/js/2.78d50e1d.chunk.js.map": "/CookBook/static/js/2.78d50e1d.chunk.js.map",
    "static/js/3.f180c691.chunk.js": "/CookBook/static/js/3.f180c691.chunk.js",
    "static/js/3.f180c691.chunk.js.map": "/CookBook/static/js/3.f180c691.chunk.js.map",
    "index.html": "/CookBook/index.html",
    "static/css/main.48b4cc64.chunk.css.map": "/CookBook/static/css/main.48b4cc64.chunk.css.map",
    "static/js/2.78d50e1d.chunk.js.LICENSE.txt": "/CookBook/static/js/2.78d50e1d.chunk.js.LICENSE.txt",
    "static/media/index.css": "/CookBook/static/media/OpenSauceOne-Regular.942cf144.woff",
    "static/media/comming_soon.44e955fd.jpg": "/CookBook/static/media/comming_soon.44e955fd.jpg",
    "static/media/foodTemplate.ce8eca3c.webp": "/CookBook/static/media/foodTemplate.ce8eca3c.webp",
    "static/media/github.237cbb85.svg": "/CookBook/static/media/github.237cbb85.svg",
    "static/media/image_01.8b1e428f.webp": "/CookBook/static/media/image_01.8b1e428f.webp",
    "static/media/image_02.a26ded35.webp": "/CookBook/static/media/image_02.a26ded35.webp",
    "static/media/image_03.57ffb4fd.webp": "/CookBook/static/media/image_03.57ffb4fd.webp",
    "static/media/image_apple.93e4b30e.webp": "/CookBook/static/media/image_apple.93e4b30e.webp",
    "static/media/image_applecake.6aa8861a.webp": "/CookBook/static/media/image_applecake.6aa8861a.webp",
    "static/media/image_applecake2.c9c1151d.webp": "/CookBook/static/media/image_applecake2.c9c1151d.webp",
    "static/media/image_applesauce.0fb915b1.webp": "/CookBook/static/media/image_applesauce.0fb915b1.webp",
    "static/media/image_babka.40de2242.webp": "/CookBook/static/media/image_babka.40de2242.webp",
    "static/media/image_barack.0900d772.webp": "/CookBook/static/media/image_barack.0900d772.webp",
    "static/media/image_birdmilk.51a6f64b.webp": "/CookBook/static/media/image_birdmilk.51a6f64b.webp",
    "static/media/image_boci.d2134bfd.webp": "/CookBook/static/media/image_boci.d2134bfd.webp",
    "static/media/image_bologna.22b34f51.webp": "/CookBook/static/media/image_bologna.22b34f51.webp",
    "static/media/image_brassoi.46838b3c.webp": "/CookBook/static/media/image_brassoi.46838b3c.webp",
    "static/media/image_brokkoli.a6ebb825.webp": "/CookBook/static/media/image_brokkoli.a6ebb825.webp",
    "static/media/image_brownie2.dd6c7f29.webp": "/CookBook/static/media/image_brownie2.dd6c7f29.webp",
    "static/media/image_brownieSutotok.07186455.webp": "/CookBook/static/media/image_brownieSutotok.07186455.webp",
    "static/media/image_cake.8336170b.webp": "/CookBook/static/media/image_cake.8336170b.webp",
    "static/media/image_caramel_roll.ab451c67.webp": "/CookBook/static/media/image_caramel_roll.ab451c67.webp",
    "static/media/image_chicken_cheese.acc0aa58.webp": "/CookBook/static/media/image_chicken_cheese.acc0aa58.webp",
    "static/media/image_chicken_cream.7ab3d87e.webp": "/CookBook/static/media/image_chicken_cream.7ab3d87e.webp",
    "static/media/image_chicken_lemon.61b9b776.webp": "/CookBook/static/media/image_chicken_lemon.61b9b776.webp",
    "static/media/image_chicken_mustard.9642ea99.webp": "/CookBook/static/media/image_chicken_mustard.9642ea99.webp",
    "static/media/image_chicken_onion.083e0d06.webp": "/CookBook/static/media/image_chicken_onion.083e0d06.webp",
    "static/media/image_chicken_paprika.441df7f0.webp": "/CookBook/static/media/image_chicken_paprika.441df7f0.webp",
    "static/media/image_chicken_pasta.bbc340f3.webp": "/CookBook/static/media/image_chicken_pasta.bbc340f3.webp",
    "static/media/image_chicken_potatoes.b1ddb387.webp": "/CookBook/static/media/image_chicken_potatoes.b1ddb387.webp",
    "static/media/image_chicken_potatoes2.1a986bb4.webp": "/CookBook/static/media/image_chicken_potatoes2.1a986bb4.webp",
    "static/media/image_chicken_sesam.ac524772.webp": "/CookBook/static/media/image_chicken_sesam.ac524772.webp",
    "static/media/image_chicken_spenot.b4074283.webp": "/CookBook/static/media/image_chicken_spenot.b4074283.webp",
    "static/media/image_chicken_szecsuan.b5de0f0a.webp": "/CookBook/static/media/image_chicken_szecsuan.b5de0f0a.webp",
    "static/media/image_chicken_vegetables.02ee59cd.webp": "/CookBook/static/media/image_chicken_vegetables.02ee59cd.webp",
    "static/media/image_coconat.91f29e3c.webp": "/CookBook/static/media/image_coconat.91f29e3c.webp",
    "static/media/image_coconat2.6501dc1e.webp": "/CookBook/static/media/image_coconat2.6501dc1e.webp",
    "static/media/image_coconat_chicken.97898c41.webp": "/CookBook/static/media/image_coconat_chicken.97898c41.webp",
    "static/media/image_cornflakes_chicken.0cc8e6ad.webp": "/CookBook/static/media/image_cornflakes_chicken.0cc8e6ad.webp",
    "static/media/image_csaszar.eda25569.webp": "/CookBook/static/media/image_csaszar.eda25569.webp",
    "static/media/image_csiga2.f1429599.webp": "/CookBook/static/media/image_csiga2.f1429599.webp",
    "static/media/image_csiga3.2305a882.webp": "/CookBook/static/media/image_csiga3.2305a882.webp",
    "static/media/image_csiga4.8f695380.webp": "/CookBook/static/media/image_csiga4.8f695380.webp",
    "static/media/image_csiga5.5db209f0.webp": "/CookBook/static/media/image_csiga5.5db209f0.webp",
    "static/media/image_csirke1.c210143f.webp": "/CookBook/static/media/image_csirke1.c210143f.webp",
    "static/media/image_csirke2.f48981c9.webp": "/CookBook/static/media/image_csirke2.f48981c9.webp",
    "static/media/image_csirke5.b50f8a58.webp": "/CookBook/static/media/image_csirke5.b50f8a58.webp",
    "static/media/image_csirke6.8b932aaf.webp": "/CookBook/static/media/image_csirke6.8b932aaf.webp",
    "static/media/image_flowdnie.4799db9a.webp": "/CookBook/static/media/image_flowdnie.4799db9a.webp",
    "static/media/image_gyumolcs.7c97020d.webp": "/CookBook/static/media/image_gyumolcs.7c97020d.webp",
    "static/media/image_hamburger.7e4dfe9b.webp": "/CookBook/static/media/image_hamburger.7e4dfe9b.webp",
    "static/media/image_jalapengo_rolls.26dacb91.webp": "/CookBook/static/media/image_jalapengo_rolls.26dacb91.webp",
    "static/media/image_karaj.6b69ec0c.webp": "/CookBook/static/media/image_karaj.6b69ec0c.webp",
    "static/media/image_kifli.14f52166.webp": "/CookBook/static/media/image_kifli.14f52166.webp",
    "static/media/image_kifli2.fce3e8ea.webp": "/CookBook/static/media/image_kifli2.fce3e8ea.webp",
    "static/media/image_kinderbueno.44e412b6.webp": "/CookBook/static/media/image_kinderbueno.44e412b6.webp",
    "static/media/image_krater.231a6622.webp": "/CookBook/static/media/image_krater.231a6622.webp",
    "static/media/image_kukorica.36dd4f93.webp": "/CookBook/static/media/image_kukorica.36dd4f93.webp",
    "static/media/image_lasagne.06304155.webp": "/CookBook/static/media/image_lasagne.06304155.webp",
    "static/media/image_lasagne_meat.4a964105.webp": "/CookBook/static/media/image_lasagne_meat.4a964105.webp",
    "static/media/image_lemon.82248f26.webp": "/CookBook/static/media/image_lemon.82248f26.webp",
    "static/media/image_lemonchicken.3c9023e5.webp": "/CookBook/static/media/image_lemonchicken.3c9023e5.webp",
    "static/media/image_macandcheese.8d24f79e.webp": "/CookBook/static/media/image_macandcheese.8d24f79e.webp",
    "static/media/image_mandula.aecd958e.webp": "/CookBook/static/media/image_mandula.aecd958e.webp",
    "static/media/image_mexican2.ad64ef45.webp": "/CookBook/static/media/image_mexican2.ad64ef45.webp",
    "static/media/image_mustard_meat.8a0010d3.webp": "/CookBook/static/media/image_mustard_meat.8a0010d3.webp",
    "static/media/image_padthai.eb0440e9.webp": "/CookBook/static/media/image_padthai.eb0440e9.webp",
    "static/media/image_palacsinta.d429321d.webp": "/CookBook/static/media/image_palacsinta.d429321d.webp",
    "static/media/image_palacsinta_torta.986f9fff.webp": "/CookBook/static/media/image_palacsinta_torta.986f9fff.webp",
    "static/media/image_pancacke.8d9a6fd0.webp": "/CookBook/static/media/image_pancacke.8d9a6fd0.webp",
    "static/media/image_panna_cotta.d0962b54.webp": "/CookBook/static/media/image_panna_cotta.d0962b54.webp",
    "static/media/image_pasta.30b4ee30.webp": "/CookBook/static/media/image_pasta.30b4ee30.webp",
    "static/media/image_pasta_pumpkin.2a2824b1.webp": "/CookBook/static/media/image_pasta_pumpkin.2a2824b1.webp",
    "static/media/image_peach.9e13987b.webp": "/CookBook/static/media/image_peach.9e13987b.webp",
    "static/media/image_pearcake.68df3429.webp": "/CookBook/static/media/image_pearcake.68df3429.webp",
    "static/media/image_picant.9a4c7333.webp": "/CookBook/static/media/image_picant.9a4c7333.webp",
    "static/media/image_pistachio.15a75505.webp": "/CookBook/static/media/image_pistachio.15a75505.webp",
    "static/media/image_pudingcake.3d0a1286.webp": "/CookBook/static/media/image_pudingcake.3d0a1286.webp",
    "static/media/image_rakott.e3cd49bc.webp": "/CookBook/static/media/image_rakott.e3cd49bc.webp",
    "static/media/image_retes.6cbf5b01.webp": "/CookBook/static/media/image_retes.6cbf5b01.webp",
    "static/media/image_rizskoch.54db662c.webp": "/CookBook/static/media/image_rizskoch.54db662c.webp",
    "static/media/image_rugelach.af497d86.webp": "/CookBook/static/media/image_rugelach.af497d86.webp",
    "static/media/image_saltbrownie.c3054665.webp": "/CookBook/static/media/image_saltbrownie.c3054665.webp",
    "static/media/image_spicychicken.a2e95cb1.webp": "/CookBook/static/media/image_spicychicken.a2e95cb1.webp",
    "static/media/image_stuffedchicken.c95e6199.webp": "/CookBook/static/media/image_stuffedchicken.c95e6199.webp",
    "static/media/image_sweet.cbf92734.webp": "/CookBook/static/media/image_sweet.cbf92734.webp",
    "static/media/image_szlovak.46af0e01.webp": "/CookBook/static/media/image_szlovak.46af0e01.webp",
    "static/media/image_szuz.d527164f.webp": "/CookBook/static/media/image_szuz.d527164f.webp",
    "static/media/image_tartar.13a816cc.webp": "/CookBook/static/media/image_tartar.13a816cc.webp",
    "static/media/image_tiramisu.3b8b4fcc.webp": "/CookBook/static/media/image_tiramisu.3b8b4fcc.webp",
    "static/media/image_tortilla.80ea5b3e.webp": "/CookBook/static/media/image_tortilla.80ea5b3e.webp",
    "static/media/image_upsidedown.d3b3d509.webp": "/CookBook/static/media/image_upsidedown.d3b3d509.webp",
    "static/media/instagram.beada15c.svg": "/CookBook/static/media/instagram.beada15c.svg",
    "static/media/risotto.eb68438c.webp": "/CookBook/static/media/risotto.eb68438c.webp"
  },
  "entrypoints": [
    "static/js/runtime-main.dad1147d.js",
    "static/js/2.78d50e1d.chunk.js",
    "static/css/main.48b4cc64.chunk.css",
    "static/js/main.e7ba73a7.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/CookBook/static/css/main.48b4cc64.chunk.css",
    "main.js": "/CookBook/static/js/main.0bda98c7.chunk.js",
    "main.js.map": "/CookBook/static/js/main.0bda98c7.chunk.js.map",
    "runtime-main.js": "/CookBook/static/js/runtime-main.dad1147d.js",
    "runtime-main.js.map": "/CookBook/static/js/runtime-main.dad1147d.js.map",
    "static/js/2.78d50e1d.chunk.js": "/CookBook/static/js/2.78d50e1d.chunk.js",
    "static/js/2.78d50e1d.chunk.js.map": "/CookBook/static/js/2.78d50e1d.chunk.js.map",
    "static/js/3.f180c691.chunk.js": "/CookBook/static/js/3.f180c691.chunk.js",
    "static/js/3.f180c691.chunk.js.map": "/CookBook/static/js/3.f180c691.chunk.js.map",
    "index.html": "/CookBook/index.html",
    "static/css/main.48b4cc64.chunk.css.map": "/CookBook/static/css/main.48b4cc64.chunk.css.map",
    "static/js/2.78d50e1d.chunk.js.LICENSE.txt": "/CookBook/static/js/2.78d50e1d.chunk.js.LICENSE.txt",
    "static/media/index.css": "/CookBook/static/media/OpenSauceOne-Regular.942cf144.woff",
    "static/media/comming_soon.44e955fd.jpg": "/CookBook/static/media/comming_soon.44e955fd.jpg",
    "static/media/foodTemplate.ce8eca3c.webp": "/CookBook/static/media/foodTemplate.ce8eca3c.webp",
    "static/media/github.237cbb85.svg": "/CookBook/static/media/github.237cbb85.svg",
    "static/media/image_01.8b1e428f.webp": "/CookBook/static/media/image_01.8b1e428f.webp",
    "static/media/image_02.a26ded35.webp": "/CookBook/static/media/image_02.a26ded35.webp",
    "static/media/image_03.57ffb4fd.webp": "/CookBook/static/media/image_03.57ffb4fd.webp",
    "static/media/image_apple.93e4b30e.webp": "/CookBook/static/media/image_apple.93e4b30e.webp",
    "static/media/image_applecake.6aa8861a.webp": "/CookBook/static/media/image_applecake.6aa8861a.webp",
    "static/media/image_applecake2.c9c1151d.webp": "/CookBook/static/media/image_applecake2.c9c1151d.webp",
    "static/media/image_applesauce.0fb915b1.webp": "/CookBook/static/media/image_applesauce.0fb915b1.webp",
    "static/media/image_babka.40de2242.webp": "/CookBook/static/media/image_babka.40de2242.webp",
    "static/media/image_barack.0900d772.webp": "/CookBook/static/media/image_barack.0900d772.webp",
    "static/media/image_birdmilk.51a6f64b.webp": "/CookBook/static/media/image_birdmilk.51a6f64b.webp",
    "static/media/image_boci.d2134bfd.webp": "/CookBook/static/media/image_boci.d2134bfd.webp",
    "static/media/image_bologna.22b34f51.webp": "/CookBook/static/media/image_bologna.22b34f51.webp",
    "static/media/image_brassoi.46838b3c.webp": "/CookBook/static/media/image_brassoi.46838b3c.webp",
    "static/media/image_brokkoli.a6ebb825.webp": "/CookBook/static/media/image_brokkoli.a6ebb825.webp",
    "static/media/image_brownie2.dd6c7f29.webp": "/CookBook/static/media/image_brownie2.dd6c7f29.webp",
    "static/media/image_brownieSutotok.07186455.webp": "/CookBook/static/media/image_brownieSutotok.07186455.webp",
    "static/media/image_cake.8336170b.webp": "/CookBook/static/media/image_cake.8336170b.webp",
    "static/media/image_caramel_roll.ab451c67.webp": "/CookBook/static/media/image_caramel_roll.ab451c67.webp",
    "static/media/image_chicken_cheese.acc0aa58.webp": "/CookBook/static/media/image_chicken_cheese.acc0aa58.webp",
    "static/media/image_chicken_cream.7ab3d87e.webp": "/CookBook/static/media/image_chicken_cream.7ab3d87e.webp",
    "static/media/image_chicken_lemon.61b9b776.webp": "/CookBook/static/media/image_chicken_lemon.61b9b776.webp",
    "static/media/image_chicken_mustard.9642ea99.webp": "/CookBook/static/media/image_chicken_mustard.9642ea99.webp",
    "static/media/image_chicken_onion.083e0d06.webp": "/CookBook/static/media/image_chicken_onion.083e0d06.webp",
    "static/media/image_chicken_paprika.441df7f0.webp": "/CookBook/static/media/image_chicken_paprika.441df7f0.webp",
    "static/media/image_chicken_pasta.bbc340f3.webp": "/CookBook/static/media/image_chicken_pasta.bbc340f3.webp",
    "static/media/image_chicken_potatoes.b1ddb387.webp": "/CookBook/static/media/image_chicken_potatoes.b1ddb387.webp",
    "static/media/image_chicken_potatoes2.1a986bb4.webp": "/CookBook/static/media/image_chicken_potatoes2.1a986bb4.webp",
    "static/media/image_chicken_sesam.ac524772.webp": "/CookBook/static/media/image_chicken_sesam.ac524772.webp",
    "static/media/image_chicken_spenot.b4074283.webp": "/CookBook/static/media/image_chicken_spenot.b4074283.webp",
    "static/media/image_chicken_szecsuan.b5de0f0a.webp": "/CookBook/static/media/image_chicken_szecsuan.b5de0f0a.webp",
    "static/media/image_chicken_vegetables.02ee59cd.webp": "/CookBook/static/media/image_chicken_vegetables.02ee59cd.webp",
    "static/media/image_coconat.91f29e3c.webp": "/CookBook/static/media/image_coconat.91f29e3c.webp",
    "static/media/image_coconat2.6501dc1e.webp": "/CookBook/static/media/image_coconat2.6501dc1e.webp",
    "static/media/image_coconat_chicken.97898c41.webp": "/CookBook/static/media/image_coconat_chicken.97898c41.webp",
    "static/media/image_cornflakes_chicken.0cc8e6ad.webp": "/CookBook/static/media/image_cornflakes_chicken.0cc8e6ad.webp",
    "static/media/image_csaszar.eda25569.webp": "/CookBook/static/media/image_csaszar.eda25569.webp",
    "static/media/image_csiga2.f1429599.webp": "/CookBook/static/media/image_csiga2.f1429599.webp",
    "static/media/image_csiga3.2305a882.webp": "/CookBook/static/media/image_csiga3.2305a882.webp",
    "static/media/image_csiga4.8f695380.webp": "/CookBook/static/media/image_csiga4.8f695380.webp",
    "static/media/image_csiga5.5db209f0.webp": "/CookBook/static/media/image_csiga5.5db209f0.webp",
    "static/media/image_csirke1.c210143f.webp": "/CookBook/static/media/image_csirke1.c210143f.webp",
    "static/media/image_csirke2.f48981c9.webp": "/CookBook/static/media/image_csirke2.f48981c9.webp",
    "static/media/image_csirke5.b50f8a58.webp": "/CookBook/static/media/image_csirke5.b50f8a58.webp",
    "static/media/image_csirke6.8b932aaf.webp": "/CookBook/static/media/image_csirke6.8b932aaf.webp",
    "static/media/image_flowdnie.4799db9a.webp": "/CookBook/static/media/image_flowdnie.4799db9a.webp",
    "static/media/image_gyumolcs.7c97020d.webp": "/CookBook/static/media/image_gyumolcs.7c97020d.webp",
    "static/media/image_hamburger.7e4dfe9b.webp": "/CookBook/static/media/image_hamburger.7e4dfe9b.webp",
    "static/media/image_jalapengo_rolls.26dacb91.webp": "/CookBook/static/media/image_jalapengo_rolls.26dacb91.webp",
    "static/media/image_karaj.6b69ec0c.webp": "/CookBook/static/media/image_karaj.6b69ec0c.webp",
    "static/media/image_kifli.14f52166.webp": "/CookBook/static/media/image_kifli.14f52166.webp",
    "static/media/image_kifli2.fce3e8ea.webp": "/CookBook/static/media/image_kifli2.fce3e8ea.webp",
    "static/media/image_kinderbueno.44e412b6.webp": "/CookBook/static/media/image_kinderbueno.44e412b6.webp",
    "static/media/image_krater.231a6622.webp": "/CookBook/static/media/image_krater.231a6622.webp",
    "static/media/image_kukorica.36dd4f93.webp": "/CookBook/static/media/image_kukorica.36dd4f93.webp",
    "static/media/image_lasagne.06304155.webp": "/CookBook/static/media/image_lasagne.06304155.webp",
    "static/media/image_lasagne_meat.4a964105.webp": "/CookBook/static/media/image_lasagne_meat.4a964105.webp",
    "static/media/image_lemon.82248f26.webp": "/CookBook/static/media/image_lemon.82248f26.webp",
    "static/media/image_lemonchicken.3c9023e5.webp": "/CookBook/static/media/image_lemonchicken.3c9023e5.webp",
    "static/media/image_macandcheese.8d24f79e.webp": "/CookBook/static/media/image_macandcheese.8d24f79e.webp",
    "static/media/image_mandula.aecd958e.webp": "/CookBook/static/media/image_mandula.aecd958e.webp",
    "static/media/image_mexican2.ad64ef45.webp": "/CookBook/static/media/image_mexican2.ad64ef45.webp",
    "static/media/image_mustard_meat.8a0010d3.webp": "/CookBook/static/media/image_mustard_meat.8a0010d3.webp",
    "static/media/image_padthai.eb0440e9.webp": "/CookBook/static/media/image_padthai.eb0440e9.webp",
    "static/media/image_palacsinta.d429321d.webp": "/CookBook/static/media/image_palacsinta.d429321d.webp",
    "static/media/image_palacsinta_torta.986f9fff.webp": "/CookBook/static/media/image_palacsinta_torta.986f9fff.webp",
    "static/media/image_pancacke.8d9a6fd0.webp": "/CookBook/static/media/image_pancacke.8d9a6fd0.webp",
    "static/media/image_panna_cotta.d0962b54.webp": "/CookBook/static/media/image_panna_cotta.d0962b54.webp",
    "static/media/image_pasta.30b4ee30.webp": "/CookBook/static/media/image_pasta.30b4ee30.webp",
    "static/media/image_pasta_pumpkin.2a2824b1.webp": "/CookBook/static/media/image_pasta_pumpkin.2a2824b1.webp",
    "static/media/image_peach.9e13987b.webp": "/CookBook/static/media/image_peach.9e13987b.webp",
    "static/media/image_pearcake.68df3429.webp": "/CookBook/static/media/image_pearcake.68df3429.webp",
    "static/media/image_picant.9a4c7333.webp": "/CookBook/static/media/image_picant.9a4c7333.webp",
    "static/media/image_pistachio.15a75505.webp": "/CookBook/static/media/image_pistachio.15a75505.webp",
    "static/media/image_pudingcake.3d0a1286.webp": "/CookBook/static/media/image_pudingcake.3d0a1286.webp",
    "static/media/image_rakott.e3cd49bc.webp": "/CookBook/static/media/image_rakott.e3cd49bc.webp",
    "static/media/image_retes.6cbf5b01.webp": "/CookBook/static/media/image_retes.6cbf5b01.webp",
    "static/media/image_rizskoch.54db662c.webp": "/CookBook/static/media/image_rizskoch.54db662c.webp",
    "static/media/image_rugelach.af497d86.webp": "/CookBook/static/media/image_rugelach.af497d86.webp",
    "static/media/image_saltbrownie.c3054665.webp": "/CookBook/static/media/image_saltbrownie.c3054665.webp",
    "static/media/image_spicychicken.a2e95cb1.webp": "/CookBook/static/media/image_spicychicken.a2e95cb1.webp",
    "static/media/image_stuffedchicken.c95e6199.webp": "/CookBook/static/media/image_stuffedchicken.c95e6199.webp",
    "static/media/image_sweet.cbf92734.webp": "/CookBook/static/media/image_sweet.cbf92734.webp",
    "static/media/image_szlovak.46af0e01.webp": "/CookBook/static/media/image_szlovak.46af0e01.webp",
    "static/media/image_szuz.d527164f.webp": "/CookBook/static/media/image_szuz.d527164f.webp",
    "static/media/image_tartar.13a816cc.webp": "/CookBook/static/media/image_tartar.13a816cc.webp",
    "static/media/image_tiramisu.3b8b4fcc.webp": "/CookBook/static/media/image_tiramisu.3b8b4fcc.webp",
    "static/media/image_tortilla.80ea5b3e.webp": "/CookBook/static/media/image_tortilla.80ea5b3e.webp",
    "static/media/image_upsidedown.d3b3d509.webp": "/CookBook/static/media/image_upsidedown.d3b3d509.webp",
    "static/media/instagram.beada15c.svg": "/CookBook/static/media/instagram.beada15c.svg",
    "static/media/risotto.eb68438c.webp": "/CookBook/static/media/risotto.eb68438c.webp"
  },
  "entrypoints": [
    "static/js/runtime-main.dad1147d.js",
    "static/js/2.78d50e1d.chunk.js",
    "static/css/main.48b4cc64.chunk.css",
    "static/js/main.0bda98c7.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "files": {
     "main.css": "/CookBook/static/css/main.48b4cc64.chunk.css",
-    "main.js": "/CookBook/static/js/main.e7ba73a7.chunk.js",
-    "main.js.map": "/CookBook/static/js/main.e7ba73a7.chunk.js.map",
+    "main.js": "/CookBook/static/js/main.0bda98c7.chunk.js",
+    "main.js.map": "/CookBook/static/js/main.0bda98c7.chunk.js.map",
     "runtime-main.js": "/CookBook/static/js/runtime-main.dad1147d.js",
     "runtime-main.js.map": "/CookBook/static/js/runtime-main.dad1147d.js.map",
     "static/js/2.78d50e1d.chunk.js": "/CookBook/static/js/2.78d50e1d.chunk.js",
@@ -111,6 +111,6 @@
     "static/js/runtime-main.dad1147d.js",
     "static/js/2.78d50e1d.chunk.js",
     "static/css/main.48b4cc64.chunk.css",
-    "static/js/main.e7ba73a7.chunk.js"
+    "static/js/main.0bda98c7.chunk.js"
   ]
 }
